name: "lstm_deploy"
layer {
  name: "data"
  type: "DummyData"
  top: "data"
  dummy_data_param {
    shape {
      dim: 8000
      dim: 4096
      dim: 1
      dim: 1
    }
  }  
}
layer {
  name: "clip_markers"
  type: "DummyData"
  top: "clip_markers"
  dummy_data_param {
    shape {
      dim: 8000
      dim: 1 
      dim: 1
      dim: 1
    }
  }  
}
layer{
  name: "reshape-data"
  type: "Reshape"
  bottom: "data"
  top: "fc6-reshape"
  reshape_param{
    shape{
      dim: 16 
      dim: 500
      dim: 4096
    }
  }
}
layer {
  name: "lstm-fc"
  type: "InnerProduct"
  bottom: "fc6-reshape"
  top: "lstm-fc"
  inner_product_param {
    num_output: 256
    axis: 2
  }
}
layer {
  name: "tanh1"
  type: "TanH"
  bottom: "lstm-fc"
  top: "tanh1"
}
layer {
  name: "tanh2"
  type: "TanH"
  bottom: "tanh1"
  top: "tanh2"
}
layer {
  name: "fc8-final"
  type: "InnerProduct"
  bottom: "tanh2"
  top: "fc8-final"
  inner_product_param {
    num_output: 101
    axis: 2
  }
}
layer {
  name: "probs"
  type: "Softmax"
  bottom: "fc8-final"
  top: "probs"
  softmax_param {
    axis: 2
  }
}
